VITE_SUPABASE_PROJECT_ID="fszlltvyxeaqbvxggylc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzemxsdHZ5eGVhcWJ2eGdneWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTI5NzEsImV4cCI6MjA3NTU4ODk3MX0.JDDoBoOao1-WYzI4nhJhDWz6dqYfLUUD5fKdPZrMEtk"
VITE_SUPABASE_URL="https://fszlltvyxeaqbvxggylc.supabase.co"
